# zRAM Compression Algorithm
#COMP_ALGO="lzo"

# Number of zRAM Device(s)
#DEV_NUM="$(grep -c '^processor' /proc/cpuinfo)"

# (Origin) Log directory to be RAM Log
#LOG_DIR="/var/log"

# Size of RAM Log (in kB)
#LOG_SIZE_KB=$((128*1024))

# Log Compression Algorithm
#LOG_COMP_ALGO="lz4"

# Make /home like RAM Log (use carefully!)
#RAM_HOME="off"

# Home directory to be RAM Home
#HOME_DIR="/home"

# Static directory to store large files
#STATIC_DIR="/static"

# ARGS for RSync
#RSYNC_ARGS="-auy --inplace --no-whole-file --delete-after"
