# zRAM Compression Algorithm
#COMP_ALGO="lzo"

# Number of zRAM Devices
#DEV_NUM="$(grep -c '^processor' /proc/cpuinfo)"

# (origin) Log directory to be RAM Log
#LOG_DIR="/var/log"

# Size of RAM Log (in kB)
#LOG_SIZE_KB=$((128*1024))

# Log Compression Algorithm
#LOG_COMP_ALGO="lz4"

# Make /home like RAM Log (use carefully!)
#RAM_HOME="off"

# Home directory to be RAM Home
#HOME_DIR="/home"

# ARGS for RSync
#RSYNC_ARGS="-acX --inplace --no-whole-file --delete-after"
